<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Café</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <div class="cabecera">
            <h1><strong>CAMPER CAFE</strong></h1>
            <p class="ref">EST . 2020</p>
            <hr color="red">
        </div>
        <div class="coffe">
            <h2><strong>COFFE</strong></h2>
            <picture>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="">
            </picture>
            <div class="menu_coffe">
                <article class="product">
                    <p class="object">French Vanilla</p><p class="price">3.00</p>
                </article>
                <article class="product">
                    <p class="object">Carmel Macchiato</p><p class="price">3.75</p>
                </article>
                <article class="product">
                    <p class="object">Pumpking Spice</p><p class="price">3.50</p>
                </article>
                <article class="product">
                    <p class="object">Hazelnut</p><p class="price">4.00</p>
                </article>
                <article class="product">
                    <p class="object">Mocha</p><p class="price">4.50</p>
                </article>
            </div>
        </div>
        <div class="desserts">
            <h2><strong>DESSERTS</strong></h2>
            <picture>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="">
            </picture>
            <div class="menu_desserts">
                <article class="product">
                    <p class="object">Donut</p><p class="price">1.50</p>
                </article>
                <article class="product">
                    <p class="object">Cherry Pie</p><p class="price">1.50</p>
                </article>
                <article class="product">
                    <p class="object">Cheesecake</p><p class="price">3.00</p>
                </article>
                <article class="product">
                    <p class="object">Cinamon Roll</p><p class="price">2.50</p>
                </article>
            </div>
        </div>
        <hr>
        <footer>
            <p class="footer">By:<a href="https://www.instagram.com/monte_1003/">Isaac Monterrosa</a></p>
        </footer>
    </main>
</body>
</html>